<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photosphere.cs">
    <Files>
      <File FileName="Assets\PhotosphereManager.cs" Line="14" Column="32" />
      <File FileName="Assets\CameraInverter.cs" Line="8" Column="27" />
      <File FileName="Assets\CameraInvert.js" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GrabObject.cs" Line="40" Column="3" />
      <File FileName="Assets\Photosphere.cs" Line="46" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>